<header>
    <a href="app.component.css"></a>
    <style>
        /* CSS for the header */
        header {
            background-image: url('../assets/images/bsc4.jpg'); /* Adjust the path to your image */
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
            background-color: #333;
            color: #d84368;
            text-align: center;
            padding: 20px;
            font-size: large;
        }
        
        nav {
            display: flex;
            justify-content: center;
            padding: 10px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: larger;
        }
        
    </style>
    
    <div class="background-container">
        </div>
 


    <p>Live Virtual Classes</p>

   





<nav>
    <a routerLink="/">Home</a>
    <a routerLink="/courses">Courses</a>
    <a routerLink="/registration">Registration</a>
    <a routerLink="/gallery">Gallery</a>
    <a routerLink="/contactus">Contactus</a>
    
  </nav>
  <router-outlet></router-outlet>
  </header>
  










  
